========== 역량진단 데이터 분포 분석 보고서 ==========

분석 일시: 2025-09-25 14:20:26

1. 기술통계
   - 평균: 4.346
   - 중앙값: 5.000
   - 표준편차: 1.392
   - 사분위수: [4.000, 5.000, 5.000]
   - 왜도: -0.589 (약한 좌편향)
   - 첨도: 3.228 (뾰족한 분포)

2. 이상치 분석
   - 탐지된 이상치 개수: 356
   - 전체 대비 비율: 3.00%

3. 정규성 검정
   - 검정 방법: Kolmogorov-Smirnov
   - p-value: 0.0000
   - 정규성 불만족 (α = 0.05 기준)

4. 시점별 분석
   [period1]
     - 표본 수: 79
     - 평균: 3.896
     - 표준편차: 1.370
   [period2]
     - 표본 수: 94
     - 평균: 4.127
     - 표준편차: 1.332
   [period3]
     - 표본 수: 86
     - 평균: 4.499
     - 표준편차: 1.339
   [period4]
     - 표본 수: 90
     - 평균: 4.823
     - 표준편차: 1.351

========== 보고서 종료 ==========
