? 결과 디렉토리 사용: D:\project\HR데이터\결과\역량진단&역량검사_revised
========================================
Period별 문항-종합점수 상관 매트릭스 생성
 * 엑셀 메탃데이터 기반 100점 척도 변환
 * 메탃데이터 파일: question_scale_metadata_with_23_rebuilt.xlsx
========================================

[1단계] 기존 분석 결과 로드
----------------------------------------
? 역량진단 데이터 로드 완료
  - 로드된 Period 수: 10개
  - period1: 30명
  - period2: 30명
  - period3: 30명
  - period4: 79명
  - period5: 94명
  - period6: 86명
  - period7: 90명
  - period8: 30명
  - period9: 30명
  - period10: 30명

역량검사 데이터 로드 중...

역량검사 데이터 로드 중...
? 역량검사 데이터 로드 완료: 152명

【STEP 1-1】 신뢰가능성 필터링
────────────────────────────────────────────
▶ 신뢰가능성 컬럼 발견: 신뢰가능성
  신뢰불가 데이터: 5명
  ? 신뢰가능한 데이터: 147명

[1-1단계] 23년 상반기 데이터 추가 확인
----------------------------------------
▶ 23년 상반기 데이터 로드 중...
    상향진단 시트 로드 실패: 시트 이름 '상향진단'이(가) 존재하지 않거나 지원되지 않습니다. 시트가 지원되는지 확인하려면 해당하는 워크시트 인덱스로 시트를 지정하십시오.
    하향진단 시트로 폴백 성공
  ▶ 23년 상반기 중복 문항 처리 중...
    원본 Q문항: 180개 → 처리 후: 60개 (중복 제거 완료)
    엑셀 시트에서 문항정보를 찾을 수 없어 메타데이터 사용
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_상반기" -> "23년 상반기"
    - 23년 상반기 시점의 메타데이터 문항 수: 58개
      Q1: [1 - 7] (7점 척도)
      Q2: [1 - 7] (7점 척도)
      Q3: [1 - 7] (7점 척도)
      Q4: [1 - 7] (7점 척도)
      Q5: [1 - 7] (7점 척도)
      Q6: [1 - 7] (7점 척도)
      Q7: [1 - 7] (7점 척도)
      Q8: [1 - 7] (7점 척도)
      Q9: [1 - 7] (7점 척도)
      Q10: [1 - 7] (7점 척도)
      Q11: [1 - 7] (7점 척도)
      Q12: [1 - 7] (7점 척도)
      Q13: [1 - 7] (7점 척도)
      Q14: [1 - 7] (7점 척도)
      Q15: [1 - 7] (7점 척도)
      Q16: [1 - 7] (7점 척도)
      Q17: [1 - 7] (7점 척도)
      Q18: [1 - 7] (7점 척도)
      Q19: [1 - 7] (7점 척도)
      Q20: [1 - 7] (7점 척도)
      Q21: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q24: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q26: [1 - 7] (7점 척도)
      Q27: [1 - 7] (7점 척도)
      Q28: [1 - 7] (7점 척도)
      Q29: [1 - 7] (7점 척도)
      Q30: [1 - 7] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
      Q35: [1 - 7] (7점 척도)
      Q36: [1 - 7] (7점 척도)
      Q37: [1 - 7] (7점 척도)
      Q38: [1 - 7] (7점 척도)
      Q39: [1 - 7] (7점 척도)
      Q40: [1 - 7] (7점 척도)
      Q41: [1 - 7] (7점 척도)
      Q42: [1 - 7] (7점 척도)
      Q43: [1 - 7] (7점 척도)
      Q44: [1 - 7] (7점 척도)
      Q45: [1 - 8] (8점 척도)
      Q46: [1 - 8] (8점 척도)
      Q47: [1 - 8] (8점 척도)
      Q48: [1 - 8] (8점 척도)
      Q49: [1 - 8] (8점 척도)
      Q50: [1 - 8] (8점 척도)
      Q51: [1 - 8] (8점 척도)
      Q52: [1 - 8] (8점 척도)
      Q53: [1 - 8] (8점 척도)
      Q54: [1 - 8] (8점 척도)
      Q55: [1 - 8] (8점 척도)
      Q56: [1 - 8] (8점 척도)
      Q57: [1 - 8] (8점 척도)
      Q58: [1 - 8] (8점 척도)
    - 메타데이터에서 로드된 문항: 58개
    ? 메타데이터에서 찾지 못한 문항 2개: Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  ? 23년 상반기 데이터 추가 완료: 30명
  ? 전체 Period: 5개

[2-1단계] 종합성과 히스토그램 생성
----------------------------------------

▶ 23년_상반기 종합성과점수 계산 중...
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_상반기" -> "23년 상반기"
    - 23년 상반기 시점의 메타데이터 문항 수: 58개
      Q3: [1 - 7] (7점 척도)
      Q4: [1 - 7] (7점 척도)
      Q5: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q45: [1 - 8] (8점 척도)
      Q46: [1 - 8] (8점 척도)
      Q51: [1 - 8] (8점 척도)
    - 메타데이터에서 로드된 문항: 8개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=8.1, 범위[16.7,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.4, 표준편차=10.2, 범위[16.7,66.7]
    Q3: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=9.9, 범위[16.7,66.7]
    Q4: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=10.9, 범위[16.7,66.7]
    Q45: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=21.4, 표준편차=11.1, 범위[14.3,42.9]
    Q46: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.3, 표준편차=10.3, 범위[14.3,42.9]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=11.9, 범위[16.7,66.7]
    Q51: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=21.9, 표준편차=11.1, 범위[14.3,42.9]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 종합성과점수 계산 완료: 30명 (평균: 32.29, 표준편차: 8.44)

▶ 23년_하반기 종합성과점수 계산 중...
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_하반기" -> "23년 하반기"
    - 23년 하반기 시점의 메타데이터 문항 수: 42개
      Q4: [0 - 4] (5점 척도)
      Q21: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 7개
  문항별 100점 환산 결과:
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.0, 표준편차=8.0, 범위[16.7,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.4, 표준편차=10.2, 범위[16.7,66.7]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.4, 표준편차=12.0, 범위[16.7,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=13.2, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=9.5, 범위[33.3,66.7]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=8.1, 범위[16.7,50.0]
    Q4: 실제[2.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=66.0, 표준편차=13.0, 범위[40.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 종합성과점수 계산 완료: 30명 (평균: 42.29, 표준편차: 8.49)

▶ 24년_상반기 종합성과점수 계산 중...
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "24년_상반기" -> "24년 상반기"
    - 24년 상반기 시점의 메타데이터 문항 수: 45개
      Q4: [0 - 4] (5점 척도)
      Q22: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 7개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=8.1, 범위[16.7,50.0]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.4, 표준편차=12.0, 범위[16.7,66.7]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=60.0, 표준편차=14.3, 범위[16.7,83.3]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.1, 범위[16.7,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=13.2, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=9.5, 범위[33.3,66.7]
    Q4: 실제[2.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=66.0, 표준편차=13.0, 범위[40.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 종합성과점수 계산 완료: 30명 (평균: 45.78, 표준편차: 8.74)

▶ 24년_하반기 종합성과점수 계산 중...
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "24년_하반기" -> "24년 하반기"
    - 24년 하반기 시점의 메타데이터 문항 수: 45개
      Q4: [0 - 4] (5점 척도)
      Q22: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 7개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=8.1, 범위[16.7,50.0]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.4, 표준편차=12.0, 범위[16.7,66.7]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=60.0, 표준편차=14.3, 범위[16.7,83.3]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.1, 범위[16.7,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=13.2, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=9.5, 범위[33.3,66.7]
    Q4: 실제[2.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=66.0, 표준편차=13.0, 범위[40.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 종합성과점수 계산 완료: 30명 (평균: 45.78, 표준편차: 8.74)

▶ 25년_상반기 종합성과점수 계산 중...
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "25년_상반기" -> "25년 상반기"
    - 25년 상반기 시점의 메타데이터 문항 수: 52개
      Q4: [0 - 4] (5점 척도)
      Q22: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 5개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=19.0, 표준편차=13.3, 범위[0.0,50.0]
    Q25: 실제[0.0,2.0] vs 메타[1.0,7.0] → 조정된 범위[0.0,7.0] 사용
 → 100점 후: 평균=10.1, 표준편차=10.3, 범위[0.0,28.6]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=50.4, 표준편차=14.1, 범위[0.0,83.3]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.4, 표준편차=12.7, 범위[16.7,83.3]
    Q4: 메타데이터 범위[0.0,4.0] 사용 → 100점 후: 평균=48.7, 표준편차=20.4, 범위[0.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 종합성과점수 계산 완료: 79명 (평균: 36.54, 표준편차: 10.67)

▶ 개인별 종합성과점수 통합 중...
  진행: 20/79명 처리 완료
  진행: 40/79명 처리 완료
  진행: 60/79명 처리 완료
  - 고유한 개인 수: 79명
  - 평균 참여 시점: 2.5개
? 전체 종합성과점수 히스토그램 생성 완료: 79명 (고유한 개인)

[3단계] 각 Period별 문항 데이터 분석
----------------------------------------

▶ 23년_상반기 처리 중...
  - 발견된 문항: 60개
  - 응답자: 30명
    사용된 역량점수 컬럼: "점수"
  - 매칭된 응답자: 28명
  ? 상관 매트릭스 계산 완료 (59x59)
  상위 5개 문항의 종합점수와의 상관:
    Q15: r=-0.635 (p=0.000) ***
    Q30: r=0.540 (p=0.003) **
    Q3: r=-0.428 (p=0.023) *
    Q16: r=-0.417 (p=0.027) *
    Q7: r=-0.396 (p=0.037) *

  성과 관련 문항의 역량검사 종합점수와의 상관:
    Q3: r=-0.428 (p=0.023) *
    Q4: r=-0.355 (p=0.064) 
    Q5: r=-0.102 (p=0.606) 
    Q22: r=0.054 (p=0.784) 
    Q23: r=-0.146 (p=0.460) 
    Q45: r=0.187 (p=0.341) 
    Q46: r=-0.157 (p=0.425) 
    Q51: r=-0.013 (p=0.949) 

▶ 23년_하반기 처리 중...
  - 발견된 문항: 60개
  - 응답자: 30명
    사용된 역량점수 컬럼: "점수"
  - 매칭된 응답자: 28명
  ? 상관 매트릭스 계산 완료 (59x59)
  상위 5개 문항의 종합점수와의 상관:
    Q15: r=-0.635 (p=0.000) ***
    Q30: r=0.540 (p=0.003) **
    Q3: r=-0.428 (p=0.023) *
    Q16: r=-0.417 (p=0.027) *
    Q7: r=-0.396 (p=0.037) *

  성과 관련 문항의 역량검사 종합점수와의 상관:
    Q4: r=-0.355 (p=0.064) 
    Q21: r=0.237 (p=0.225) 
    Q23: r=-0.146 (p=0.460) 
    Q25: r=-0.310 (p=0.109) 
    Q32: r=-0.059 (p=0.767) 
    Q33: r=0.271 (p=0.163) 
    Q34: r=-0.087 (p=0.662) 

▶ 24년_상반기 처리 중...
  - 발견된 문항: 60개
  - 응답자: 30명
    사용된 역량점수 컬럼: "점수"
  - 매칭된 응답자: 28명
  ? 상관 매트릭스 계산 완료 (59x59)
  상위 5개 문항의 종합점수와의 상관:
    Q15: r=-0.635 (p=0.000) ***
    Q30: r=0.540 (p=0.003) **
    Q3: r=-0.428 (p=0.023) *
    Q16: r=-0.417 (p=0.027) *
    Q7: r=-0.396 (p=0.037) *

  성과 관련 문항의 역량검사 종합점수와의 상관:
    Q4: r=-0.355 (p=0.064) 
    Q22: r=0.054 (p=0.784) 
    Q25: r=-0.310 (p=0.109) 
    Q27: r=0.237 (p=0.225) 
    Q31: r=0.143 (p=0.469) 
    Q32: r=-0.059 (p=0.767) 
    Q33: r=0.271 (p=0.163) 

▶ 24년_하반기 처리 중...
  - 발견된 문항: 60개
  - 응답자: 30명
    사용된 역량점수 컬럼: "점수"
  - 매칭된 응답자: 28명
  ? 상관 매트릭스 계산 완료 (59x59)
  상위 5개 문항의 종합점수와의 상관:
    Q15: r=-0.635 (p=0.000) ***
    Q30: r=0.540 (p=0.003) **
    Q3: r=-0.428 (p=0.023) *
    Q16: r=-0.417 (p=0.027) *
    Q7: r=-0.396 (p=0.037) *

  성과 관련 문항의 역량검사 종합점수와의 상관:
    Q4: r=-0.355 (p=0.064) 
    Q22: r=0.054 (p=0.784) 
    Q25: r=-0.310 (p=0.109) 
    Q27: r=0.237 (p=0.225) 
    Q31: r=0.143 (p=0.469) 
    Q32: r=-0.059 (p=0.767) 
    Q33: r=0.271 (p=0.163) 

▶ 25년_상반기 처리 중...
  - 발견된 문항: 34개
  - 응답자: 79명
    사용된 역량점수 컬럼: "점수"
  - 매칭된 응답자: 73명
  ? 상관 매트릭스 계산 완료 (35x35)
  상위 5개 문항의 종합점수와의 상관:
    Q13: r=0.341 (p=0.003) **
    Q15: r=-0.272 (p=0.020) *
    Q25: r=0.178 (p=0.132) 
    Q40: r=-0.167 (p=0.159) 
    Q9: r=-0.152 (p=0.199) 

  성과 관련 문항의 역량검사 종합점수와의 상관:
    Q4: r=0.042 (p=0.726) 
    Q22: r=-0.018 (p=0.879) 
    Q25: r=0.178 (p=0.132) 
    Q32: r=-0.027 (p=0.824) 
    Q33: r=0.028 (p=0.817) 

[4단계] 결과 저장
----------------------------------------
? 23년_상반기 매트릭스 저장 완료
? 23년_하반기 매트릭스 저장 완료
? 24년_상반기 매트릭스 저장 완료
? 24년_하반기 매트릭스 저장 완료
? 25년_상반기 매트릭스 저장 완료
? 분석 요약 저장 완료

========================================
Period별 상관 매트릭스 생성 완료
========================================
? 처리된 Period 수: 5개
? 저장된 파일:
  ? Excel: D:\project\HR데이터\결과\역량진단&역량검사_revised\correlation_matrices_by_period_20250926_1523.xlsx
  ? MAT: D:\project\HR데이터\결과\역량진단&역량검사_revised\correlation_matrices_workspace_20250926_1523.mat

? 저장된 시트:
  ? 23년_상반기_상관계수
  ? 23년_상반기_p값
  ? 23년_하반기_상관계수
  ? 23년_하반기_p값
  ? 24년_상반기_상관계수
  ? 24년_상반기_p값
  ? 24년_하반기_상관계수
  ? 24년_하반기_p값
  ? 25년_상반기_상관계수
  ? 25년_상반기_p값
  ? 분석요약

? Period별 상관 매트릭스 크기:
  ? 23년_상반기 (샘플: 28명, 문항: 60개)
  ? 23년_하반기 (샘플: 28명, 문항: 60개)
  ? 24년_상반기 (샘플: 28명, 문항: 60개)
  ? 24년_하반기 (샘플: 28명, 문항: 60개)
  ? 25년_상반기 (샘플: 73명, 문항: 34개)

[5단계] 성과 관련 문항 종합점수 분석 (역량검사와의 상관분석)
========================================

▶ 23년_상반기 성과점수 분석 중...
  - 정의된 성과문항: 8개 (Q3, Q4, Q5, Q22, Q23, Q45, Q46, Q51)
  - 실제 사용 가능: 8개 (Q22, Q23, Q3, Q4, Q45, Q46, Q5, Q51)
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_상반기" -> "23년 상반기"
    - 23년 상반기 시점의 메타데이터 문항 수: 58개
      Q3: [1 - 7] (7점 척도)
      Q4: [1 - 7] (7점 척도)
      Q5: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q45: [1 - 8] (8점 척도)
      Q46: [1 - 8] (8점 척도)
      Q51: [1 - 8] (8점 척도)
    - 메타데이터에서 로드된 문항: 8개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.7, 표준편차=7.5, 범위[16.7,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.7, 표준편차=10.2, 범위[16.7,66.7]
    Q3: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.1, 표준편차=10.0, 범위[16.7,66.7]
    Q4: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.5, 표준편차=10.8, 범위[16.7,66.7]
    Q45: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=19.9, 표준편차=9.8, 범위[14.3,42.9]
    Q46: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=21.9, 표준편차=9.1, 범위[14.3,42.9]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.5, 표준편차=10.8, 범위[16.7,66.7]
    Q51: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=20.9, 표준편차=10.6, 범위[14.3,42.9]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 성과점수 계산 완료: 28명 (평균: 31.28, 표준편차: 7.78)
    ? 역량검사 점수 원본 사용 (범위: 57.8~89.2)
  ? 역량검사점수 vs 성과점수 상관분석 완료
    → r = -0.139 (p = 0.621)  (N = 15)
    → 역량검사점수: 평균 69.12 (SD 10.24)
    → 성과점수: 평균 32.88 (SD 7.80)

▶ 23년_하반기 성과점수 분석 중...
  - 정의된 성과문항: 7개 (Q4, Q21, Q23, Q25, Q32, Q33, Q34)
  - 실제 사용 가능: 7개 (Q21, Q23, Q25, Q32, Q33, Q34, Q4)
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_하반기" -> "23년 하반기"
    - 23년 하반기 시점의 메타데이터 문항 수: 42개
      Q4: [0 - 4] (5점 척도)
      Q21: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 7개
  문항별 100점 환산 결과:
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=33.9, 표준편차=7.1, 범위[16.7,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.7, 표준편차=10.2, 범위[16.7,66.7]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.3, 표준편차=12.2, 범위[16.7,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.9, 표준편차=12.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.5, 표준편차=9.5, 범위[33.3,66.7]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.3, 표준편차=7.9, 범위[16.7,50.0]
    Q4: 실제[2.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=65.0, 표준편차=12.9, 범위[40.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 성과점수 계산 완료: 28명 (평균: 41.51, 표준편차: 8.19)
    ? 역량검사 점수 원본 사용 (범위: 57.8~89.2)
  ? 역량검사점수 vs 성과점수 상관분석 완료
    → r = -0.113 (p = 0.689)  (N = 15)
    → 역량검사점수: 평균 69.12 (SD 10.24)
    → 성과점수: 평균 42.54 (SD 7.79)

▶ 24년_상반기 성과점수 분석 중...
  - 정의된 성과문항: 7개 (Q4, Q22, Q25, Q27, Q31, Q32, Q33)
  - 실제 사용 가능: 7개 (Q22, Q25, Q27, Q31, Q32, Q33, Q4)
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "24년_상반기" -> "24년 상반기"
    - 24년 상반기 시점의 메타데이터 문항 수: 45개
      Q4: [0 - 4] (5점 척도)
      Q22: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 7개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.7, 표준편차=7.5, 범위[16.7,50.0]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.3, 표준편차=12.2, 범위[16.7,66.7]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=59.5, 표준편차=14.6, 범위[16.7,83.3]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.1, 표준편차=10.0, 범위[16.7,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.9, 표준편차=12.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.5, 표준편차=9.5, 범위[33.3,66.7]
    Q4: 실제[2.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=65.0, 표준편차=12.9, 범위[40.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 성과점수 계산 완료: 28명 (평균: 45.00, 표준편차: 8.50)
    ? 역량검사 점수 원본 사용 (범위: 57.8~89.2)
  ? 역량검사점수 vs 성과점수 상관분석 완료
    → r = -0.001 (p = 0.998)  (N = 15)
    → 역량검사점수: 평균 69.12 (SD 10.24)
    → 성과점수: 평균 46.19 (SD 8.04)

▶ 24년_하반기 성과점수 분석 중...
  - 정의된 성과문항: 7개 (Q4, Q22, Q25, Q27, Q31, Q32, Q33)
  - 실제 사용 가능: 7개 (Q22, Q25, Q27, Q31, Q32, Q33, Q4)
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "24년_하반기" -> "24년 하반기"
    - 24년 하반기 시점의 메타데이터 문항 수: 45개
      Q4: [0 - 4] (5점 척도)
      Q22: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 7개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.7, 표준편차=7.5, 범위[16.7,50.0]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=39.3, 표준편차=12.2, 범위[16.7,66.7]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=59.5, 표준편차=14.6, 범위[16.7,83.3]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.1, 표준편차=10.0, 범위[16.7,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.9, 표준편차=12.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.5, 표준편차=9.5, 범위[33.3,66.7]
    Q4: 실제[2.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=65.0, 표준편차=12.9, 범위[40.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 성과점수 계산 완료: 28명 (평균: 45.00, 표준편차: 8.50)
    ? 역량검사 점수 원본 사용 (범위: 57.8~89.2)
  ? 역량검사점수 vs 성과점수 상관분석 완료
    → r = -0.001 (p = 0.998)  (N = 15)
    → 역량검사점수: 평균 69.12 (SD 10.24)
    → 성과점수: 평균 46.19 (SD 8.04)

▶ 25년_상반기 성과점수 분석 중...
  - 정의된 성과문항: 7개 (Q4, Q22, Q25, Q27, Q31, Q32, Q33)
  - 실제 사용 가능: 5개 (Q22, Q25, Q32, Q33, Q4)
  - 누락된 문항: Q27, Q31
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "25년_상반기" -> "25년 상반기"
    - 25년 상반기 시점의 메타데이터 문항 수: 52개
      Q4: [0 - 4] (5점 척도)
      Q22: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 5개
  문항별 100점 환산 결과:
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=18.9, 표준편차=13.4, 범위[0.0,50.0]
    Q25: 실제[0.0,2.0] vs 메타[1.0,7.0] → 조정된 범위[0.0,7.0] 사용
 → 100점 후: 평균=9.8, 표준편차=10.1, 범위[0.0,28.6]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=50.7, 표준편차=13.2, 범위[0.0,83.3]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.6, 표준편차=12.2, 범위[16.7,83.3]
    Q4: 메타데이터 범위[0.0,4.0] 사용 → 100점 후: 평균=49.0, 표준편차=20.2, 범위[0.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  - 성과점수 계산 완료: 73명 (평균: 36.59, 표준편차: 10.27)
    ? 역량검사 점수 원본 사용 (범위: 45.8~95.6)
  ? 역량검사점수 vs 성과점수 상관분석 완료
    → r = 0.050 (p = 0.721)  (N = 54)
    → 역량검사점수: 평균 72.39 (SD 9.59)
    → 성과점수: 평균 35.88 (SD 9.66)

[6단계] 역량검사-성과점수 상관분석 결과 저장
----------------------------------------
? 역량검사-성과점수 상관분석 결과 저장 완료
? MAT 파일에 성과점수 분석 결과 추가 저장 완료: D:\project\HR데이터\결과\역량진단&역량검사_revised\correlation_matrices_workspace_20250926_1523.mat

? 역량검사-성과점수 상관분석 완료 - 5개 시점 처리됨

[7단계] 종합 성과점수 분석 (5개 시점 통합)
========================================
▶ 개인별 성과점수 통합 중...
  - 수집 중인 시점: 23년_상반기 23년_하반기 24년_상반기 24년_하반기 25년_상반기 
  - 개인별 성과점수 평균 계산 중...
  - 통합 가능한 개인: 54명 (전체 54명 중)
  - 역량검사점수와 매칭 중...
    ? 역량검사 점수 원본 사용 (범위: 39.6~99.0)
  - 최종 분석 대상: 54명
  - 평균 참여 시점: 2.1개
  - 종합 성과점수: 평균 37.08 (SD 9.88)
  - 역량검사점수: 평균 72.39 (SD 9.59)
? 종합 성과점수 분석 완료
   → 전체 상관계수: r = -0.059 (p = 0.673) ns (N = 54)
? 종합 성과점수 분석 결과 저장 완료
? 통합 성과 데이터 분석 결과 저장 완료: D:\project\HR데이터\결과\역량진단&역량검사_revised\correlation_matrices_workspace_20250926_1523.mat

[8단계] 분포 기반 시각화
========================================
▶ 시각화 생성 조건 확인:
  - correlationMatrices 필드 수: 5
  - performanceResults 필드 수: 5
  - integratedPerformanceData: 54행 테이블
▶ 분포 기반 시각화 생성 중...
? 역량검사점수 분포 히스토그램 생성 완료
? 성과점수 분포 히스토그램 생성 완료
? 역량검사 vs 성과점수 산점도 생성 완료
? 전체 역량검사점수 분포 별도 figure 생성 완료
? 종합 성과점수 분포 (상관분석용) 별도 figure 생성 완료
? 모든 분포 기반 시각화 생성 완료

[9단계] 상위항목 점수와 성과점수 간 분석
========================================
? 역량검사_상위항목 데이터 로드 완료: 152명

【STEP 1-1】(상위항목) 신뢰가능성 필터링
────────────────────────────────────────────
▶ 신뢰가능성 컬럼 발견: 신뢰가능성
  신뢰불가 데이터: 5명
  ? 신뢰가능한 데이터(상위항목): 147명
▶ 상위항목 성과분석 시작
  - 발견된 상위항목: 10개
  - 통합 성과점수 사용
  - 매칭된 데이터: 54명
  - 성과점수 기준 필터링 후: 54명
    긍정성: 45명 유효
    적극성: 45명 유효
    전략성: 45명 유효
    성실성: 45명 유효
    사회성: 45명 유효
    정체성: 45명 유효
    관계성: 45명 유효
    객관성: 45명 유효
    비활성: 45명 유효
    과활성: 45명 유효

▶ 상위항목-성과점수 상관분석
  긍정성: r = 0.065 (p = 0.672)  (N=45)
  적극성: r = 0.037 (p = 0.807)  (N=45)
  전략성: r = 0.135 (p = 0.378)  (N=45)
  성실성: r = -0.099 (p = 0.516)  (N=45)
  사회성: r = 0.324 (p = 0.030) * (N=45)
  정체성: r = 0.184 (p = 0.228)  (N=45)
  관계성: r = 0.246 (p = 0.103)  (N=45)
  객관성: r = 0.335 (p = 0.024) * (N=45)
  비활성: r = 0.192 (p = 0.208)  (N=45)
  과활성: r = 0.177 (p = 0.245)  (N=45)

▶ 중다회귀분석 (성과점수 예측)
  - 중다회귀분석 데이터: 45명 (70% 이상 완전한 데이터)
  - 상위항목 간 최대 상관: 0.858
  - 실제 회귀분석 데이터: 45명 (완전한 사례)
  - R² = 0.270 (설명변량: 27.0%)
  - F(10,43) = 1.26, p = 0.291
  - MAE (평균절대오차): 7.208
  - RMSE (평균제곱근오차): 9.033
? 상위항목 성과분석 완료
? 상위항목 분석 결과 저장 완료
? 상위카테고리 분석 결과 저장 완료: D:\project\HR데이터\결과\역량진단&역량검사_revised\correlation_matrices_workspace_20250926_1523.mat
▶ 상위항목 분석 시각화 생성 중...
? 상위항목 분석 시각화 완료

[13단계] 역량검사 상위항목과 시기별 문항 간 상관분석
========================================
? 역량검사 상위항목 데이터 사용 가능: 10개 항목

▶ period1 분석 중...
  - 분석 대상 문항 수: 60개
  - 분석 대상 인원: 30명
  ? ID 매칭 성공: 15명 (전체 Period: 30명, 상위항목: 54명)
  ? ID 매칭 성공: 15명
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_상반기" -> "23년 상반기"
    - 23년 상반기 시점의 메타데이터 문항 수: 58개
      Q1: [1 - 7] (7점 척도)
      Q2: [1 - 7] (7점 척도)
      Q3: [1 - 7] (7점 척도)
      Q4: [1 - 7] (7점 척도)
      Q5: [1 - 7] (7점 척도)
      Q6: [1 - 7] (7점 척도)
      Q7: [1 - 7] (7점 척도)
      Q8: [1 - 7] (7점 척도)
      Q9: [1 - 7] (7점 척도)
      Q10: [1 - 7] (7점 척도)
      Q11: [1 - 7] (7점 척도)
      Q12: [1 - 7] (7점 척도)
      Q13: [1 - 7] (7점 척도)
      Q14: [1 - 7] (7점 척도)
      Q15: [1 - 7] (7점 척도)
      Q16: [1 - 7] (7점 척도)
      Q17: [1 - 7] (7점 척도)
      Q18: [1 - 7] (7점 척도)
      Q19: [1 - 7] (7점 척도)
      Q20: [1 - 7] (7점 척도)
      Q21: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q24: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q26: [1 - 7] (7점 척도)
      Q27: [1 - 7] (7점 척도)
      Q28: [1 - 7] (7점 척도)
      Q29: [1 - 7] (7점 척도)
      Q30: [1 - 7] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
      Q35: [1 - 7] (7점 척도)
      Q36: [1 - 7] (7점 척도)
      Q37: [1 - 7] (7점 척도)
      Q38: [1 - 7] (7점 척도)
      Q39: [1 - 7] (7점 척도)
      Q40: [1 - 7] (7점 척도)
      Q41: [1 - 7] (7점 척도)
      Q42: [1 - 7] (7점 척도)
      Q43: [1 - 7] (7점 척도)
      Q44: [1 - 7] (7점 척도)
      Q45: [1 - 8] (8점 척도)
      Q46: [1 - 8] (8점 척도)
      Q47: [1 - 8] (8점 척도)
      Q48: [1 - 8] (8점 척도)
      Q49: [1 - 8] (8점 척도)
      Q50: [1 - 8] (8점 척도)
      Q51: [1 - 8] (8점 척도)
      Q52: [1 - 8] (8점 척도)
      Q53: [1 - 8] (8점 척도)
      Q54: [1 - 8] (8점 척도)
      Q55: [1 - 8] (8점 척도)
      Q56: [1 - 8] (8점 척도)
      Q57: [1 - 8] (8점 척도)
      Q58: [1 - 8] (8점 척도)
    - 메타데이터에서 로드된 문항: 58개
    ? 메타데이터에서 찾지 못한 문항 2개: Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=44.4, 표준편차=10.3, 범위[33.3,66.7]
    Q2: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q3: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q4: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q6: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q7: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q8: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q9: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q10: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=8.6, 범위[33.3,66.7]
    Q11: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q12: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=12.3, 범위[33.3,66.7]
    Q13: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q14: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=47.8, 표준편차=17.7, 범위[33.3,100.0]
    Q15: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=12.3, 범위[16.7,66.7]
    Q16: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q17: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=9.3, 범위[33.3,66.7]
    Q18: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=8.1, 범위[33.3,50.0]
    Q19: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q20: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q24: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q26: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=10.5, 범위[33.3,66.7]
    Q27: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=46.7, 표준편차=14.4, 범위[33.3,66.7]
    Q28: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=46.7, 표준편차=14.4, 범위[33.3,66.7]
    Q29: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q30: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=11.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q35: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q36: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.4, 표준편차=14.7, 범위[33.3,83.3]
    Q37: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q38: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=15.0, 범위[33.3,100.0]
    Q39: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q40: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=58.9, 표준편차=16.5, 범위[33.3,100.0]
    Q41: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=64.4, 표준편차=15.3, 범위[50.0,100.0]
    Q42: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=64.4, 표준편차=18.8, 범위[50.0,100.0]
    Q43: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=62.2, 표준편차=22.2, 범위[33.3,100.0]
    Q44: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=68.9, 표준편차=17.7, 범위[50.0,100.0]
    Q45: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=21.9, 표준편차=10.6, 범위[14.3,42.9]
    Q46: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=22.9, 표준편차=9.0, 범위[14.3,42.9]
    Q47: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=22.9, 표준편차=11.8, 범위[14.3,42.9]
    Q48: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=25.7, 표준편차=13.4, 범위[14.3,57.1]
    Q49: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=22.9, 표준편차=10.5, 범위[14.3,42.9]
    Q50: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=21.9, 표준편차=10.6, 범위[14.3,42.9]
    Q51: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.8, 표준편차=11.7, 범위[14.3,42.9]
    Q52: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.8, 표준편차=8.8, 범위[14.3,42.9]
    Q53: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.8, 표준편차=10.3, 범위[14.3,42.9]
    Q54: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.8, 표준편차=10.3, 범위[14.3,42.9]
    Q55: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=22.9, 표준편차=10.5, 범위[14.3,42.9]
    Q56: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.8, 표준편차=11.7, 범위[14.3,42.9]
    Q57: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=23.8, 표준편차=11.7, 범위[14.3,42.9]
    Q58: 메타데이터 범위[1.0,8.0] 사용 → 100점 후: 평균=24.8, 표준편차=11.4, 범위[14.3,42.9]
    Q59: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
    Q60: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 600개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 5개
  ▶ 주요 유의한 상관관계:
    - Q39 ↔ 긍정성: r=0.820, p=0.046
    - Q28 ↔ 적극성: r=0.860, p=0.028
    - Q39 ↔ 성실성: r=0.896, p=0.016
    - Q38 ↔ 객관성: r=-0.865, p=0.026
    - Q15 ↔ 비활성: r=-0.824, p=0.044
  ▶ 성과 문항 상관분석 중...
    - 정의된 성과문항: 8개 (Q3, Q4, Q5, Q22, Q23, Q45, Q46, Q51)
    - 실제 사용가능 성과문항: 8개 (Q22, Q23, Q3, Q4, Q45, Q46, Q5, Q51)
    - 성과 문항 유의한 상관관계: 0개
    ? 성과 문항 분석 완료
  ? period1 분석 완료

▶ period2 분석 중...
  - 분석 대상 문항 수: 60개
  - 분석 대상 인원: 30명
  ? ID 매칭 성공: 15명 (전체 Period: 30명, 상위항목: 54명)
  ? ID 매칭 성공: 15명
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "23년_하반기" -> "23년 하반기"
    - 23년 하반기 시점의 메타데이터 문항 수: 42개
      Q1: [1 - 3] (3점 척도)
      Q2: [0 - 4] (5점 척도)
      Q3: [0 - 4] (5점 척도)
      Q4: [0 - 4] (5점 척도)
      Q5: [1 - 7] (7점 척도)
      Q6: [1 - 7] (7점 척도)
      Q7: [1 - 7] (7점 척도)
      Q8: [1 - 7] (7점 척도)
      Q9: [1 - 7] (7점 척도)
      Q10: [1 - 7] (7점 척도)
      Q11: [1 - 7] (7점 척도)
      Q12: [1 - 7] (7점 척도)
      Q13: [1 - 7] (7점 척도)
      Q14: [1 - 7] (7점 척도)
      Q15: [1 - 7] (7점 척도)
      Q16: [1 - 7] (7점 척도)
      Q17: [1 - 7] (7점 척도)
      Q18: [1 - 7] (7점 척도)
      Q19: [1 - 7] (7점 척도)
      Q20: [1 - 7] (7점 척도)
      Q21: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q24: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q29: [1 - 7] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
      Q35: [1 - 7] (7점 척도)
      Q36: [1 - 7] (7점 척도)
      Q37: [1 - 7] (7점 척도)
      Q38: [1 - 7] (7점 척도)
      Q39: [1 - 7] (7점 척도)
    - 메타데이터에서 로드된 문항: 36개
    ? 메타데이터에서 찾지 못한 문항 24개: Q26, Q28, Q30, Q40, Q41, Q42, Q43, Q44, Q45, Q46, Q47, Q48, Q49, Q50, Q51, Q52, Q53, Q54, Q55, Q56, Q57, Q58, Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 실제[3.0,5.0] vs 메타[1.0,3.0] → 조정된 범위[1.0,5.0] 사용
 → 100점 후: 평균=66.7, 표준편차=15.4, 범위[50.0,100.0]
    Q2: 실제[3.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=69.3, 표준편차=12.8, 범위[60.0,100.0]
    Q3: 메타데이터 범위[0.0,4.0] 사용 → 100점 후: 평균=81.7, 표준편차=11.4, 범위[75.0,100.0]
    Q4: 실제[3.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=66.7, 표준편차=12.3, 범위[60.0,100.0]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q6: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q7: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q8: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q9: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q10: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=8.6, 범위[33.3,66.7]
    Q11: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q12: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=12.3, 범위[33.3,66.7]
    Q13: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q14: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=47.8, 표준편차=17.7, 범위[33.3,100.0]
    Q15: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=12.3, 범위[16.7,66.7]
    Q16: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q17: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=9.3, 범위[33.3,66.7]
    Q18: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=8.1, 범위[33.3,50.0]
    Q19: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q20: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q24: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q26: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=20.0, 표준편차=31.6, 범위[0.0,100.0]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=63.3, 표준편차=14.4, 범위[50.0,83.3]
    Q28: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=43.1, 범위[0.0,100.0]
    Q29: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q30: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=11.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q35: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q36: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.4, 표준편차=14.7, 범위[33.3,83.3]
    Q37: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q38: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=15.0, 범위[33.3,100.0]
    Q39: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q40: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=24.8, 범위[0.0,100.0]
    Q41: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=30.5, 범위[0.0,100.0]
    Q42: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=37.5, 범위[0.0,100.0]
    Q43: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=33.4, 범위[0.0,100.0]
    Q44: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=35.3, 범위[0.0,100.0]
    Q45: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q46: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q47: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=41.4, 범위[0.0,100.0]
    Q48: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=31.4, 범위[0.0,100.0]
    Q49: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q50: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q51: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q52: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q53: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q54: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q55: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q56: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q57: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q58: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=36.7, 표준편차=39.9, 범위[0.0,100.0]
    Q59: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
    Q60: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 600개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 5개
  ▶ 주요 유의한 상관관계:
    - Q39 ↔ 긍정성: r=0.820, p=0.046
    - Q28 ↔ 적극성: r=0.860, p=0.028
    - Q39 ↔ 성실성: r=0.896, p=0.016
    - Q38 ↔ 객관성: r=-0.865, p=0.026
    - Q15 ↔ 비활성: r=-0.824, p=0.044
  ▶ 성과 문항 상관분석 중...
    - 정의된 성과문항: 7개 (Q4, Q21, Q23, Q25, Q32, Q33, Q34)
    - 실제 사용가능 성과문항: 7개 (Q21, Q23, Q25, Q32, Q33, Q34, Q4)
    - 성과 문항 유의한 상관관계: 0개
    ? 성과 문항 분석 완료
  ? period2 분석 완료

▶ period3 분석 중...
  - 분석 대상 문항 수: 60개
  - 분석 대상 인원: 30명
  ? ID 매칭 성공: 15명 (전체 Period: 30명, 상위항목: 54명)
  ? ID 매칭 성공: 15명
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "24년_상반기" -> "24년 상반기"
    - 24년 상반기 시점의 메타데이터 문항 수: 45개
      Q1: [1 - 3] (3점 척도)
      Q2: [0 - 4] (5점 척도)
      Q3: [0 - 4] (5점 척도)
      Q4: [0 - 4] (5점 척도)
      Q5: [1 - 7] (7점 척도)
      Q6: [1 - 7] (7점 척도)
      Q7: [1 - 7] (7점 척도)
      Q8: [1 - 7] (7점 척도)
      Q9: [1 - 7] (7점 척도)
      Q10: [1 - 7] (7점 척도)
      Q11: [1 - 7] (7점 척도)
      Q12: [1 - 7] (7점 척도)
      Q13: [1 - 7] (7점 척도)
      Q14: [1 - 7] (7점 척도)
      Q15: [1 - 7] (7점 척도)
      Q16: [1 - 7] (7점 척도)
      Q17: [1 - 7] (7점 척도)
      Q18: [1 - 7] (7점 척도)
      Q21: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q24: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q26: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q28: [1 - 7] (7점 척도)
      Q29: [1 - 7] (7점 척도)
      Q30: [1 - 7] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
      Q35: [1 - 7] (7점 척도)
      Q36: [1 - 7] (7점 척도)
      Q37: [1 - 7] (7점 척도)
      Q38: [1 - 7] (7점 척도)
      Q39: [1 - 7] (7점 척도)
      Q44: [0 - 5] (6점 척도)
      Q45: [1 - 3] (3점 척도)
    - 메타데이터에서 로드된 문항: 39개
    ? 메타데이터에서 찾지 못한 문항 21개: Q19, Q20, Q40, Q41, Q42, Q43, Q46, Q47, Q48, Q49, Q50, Q51, Q52, Q53, Q54, Q55, Q56, Q57, Q58, Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 실제[3.0,5.0] vs 메타[1.0,3.0] → 조정된 범위[1.0,5.0] 사용
 → 100점 후: 평균=66.7, 표준편차=15.4, 범위[50.0,100.0]
    Q2: 실제[3.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=69.3, 표준편차=12.8, 범위[60.0,100.0]
    Q3: 메타데이터 범위[0.0,4.0] 사용 → 100점 후: 평균=81.7, 표준편차=11.4, 범위[75.0,100.0]
    Q4: 실제[3.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=66.7, 표준편차=12.3, 범위[60.0,100.0]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q6: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q7: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q8: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q9: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q10: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=8.6, 범위[33.3,66.7]
    Q11: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q12: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=12.3, 범위[33.3,66.7]
    Q13: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q14: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=47.8, 표준편차=17.7, 범위[33.3,100.0]
    Q15: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=12.3, 범위[16.7,66.7]
    Q16: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q17: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=9.3, 범위[33.3,66.7]
    Q18: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=8.1, 범위[33.3,50.0]
    Q19: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q20: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q24: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q26: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=10.5, 범위[33.3,66.7]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=63.3, 표준편차=14.4, 범위[50.0,83.3]
    Q28: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=46.7, 표준편차=14.4, 범위[33.3,66.7]
    Q29: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q30: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=11.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q35: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q36: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.4, 표준편차=14.7, 범위[33.3,83.3]
    Q37: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q38: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=15.0, 범위[33.3,100.0]
    Q39: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q40: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=24.8, 범위[0.0,100.0]
    Q41: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=30.5, 범위[0.0,100.0]
    Q42: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=37.5, 범위[0.0,100.0]
    Q43: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=33.4, 범위[0.0,100.0]
    Q44: 실제[4.0,7.0] vs 메타[0.0,5.0] → 조정된 범위[0.0,7.0] 사용
 → 100점 후: 평균=73.3, 표준편차=15.1, 범위[57.1,100.0]
    Q45: 실제[2.0,4.0] vs 메타[1.0,3.0] → 조정된 범위[1.0,4.0] 사용
 → 100점 후: 평균=51.1, 표준편차=24.8, 범위[33.3,100.0]
    Q46: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q47: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=41.4, 범위[0.0,100.0]
    Q48: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=31.4, 범위[0.0,100.0]
    Q49: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q50: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q51: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q52: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q53: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q54: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q55: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q56: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q57: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q58: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=36.7, 표준편차=39.9, 범위[0.0,100.0]
    Q59: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
    Q60: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 600개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 5개
  ▶ 주요 유의한 상관관계:
    - Q39 ↔ 긍정성: r=0.820, p=0.046
    - Q28 ↔ 적극성: r=0.860, p=0.028
    - Q39 ↔ 성실성: r=0.896, p=0.016
    - Q38 ↔ 객관성: r=-0.865, p=0.026
    - Q15 ↔ 비활성: r=-0.824, p=0.044
  ▶ 성과 문항 상관분석 중...
    - 정의된 성과문항: 7개 (Q4, Q22, Q25, Q27, Q31, Q32, Q33)
    - 실제 사용가능 성과문항: 7개 (Q22, Q25, Q27, Q31, Q32, Q33, Q4)
    - 성과 문항 유의한 상관관계: 0개
    ? 성과 문항 분석 완료
  ? period3 분석 완료

▶ period4 분석 중...
  - 분석 대상 문항 수: 60개
  - 분석 대상 인원: 30명
  ? ID 매칭 성공: 15명 (전체 Period: 30명, 상위항목: 54명)
  ? ID 매칭 성공: 15명
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "24년_하반기" -> "24년 하반기"
    - 24년 하반기 시점의 메타데이터 문항 수: 45개
      Q1: [1 - 3] (3점 척도)
      Q2: [0 - 4] (5점 척도)
      Q3: [0 - 4] (5점 척도)
      Q4: [0 - 4] (5점 척도)
      Q5: [1 - 7] (7점 척도)
      Q6: [1 - 7] (7점 척도)
      Q7: [1 - 7] (7점 척도)
      Q8: [1 - 7] (7점 척도)
      Q9: [1 - 7] (7점 척도)
      Q10: [1 - 7] (7점 척도)
      Q11: [1 - 7] (7점 척도)
      Q12: [1 - 7] (7점 척도)
      Q13: [1 - 7] (7점 척도)
      Q14: [1 - 7] (7점 척도)
      Q15: [1 - 7] (7점 척도)
      Q16: [1 - 7] (7점 척도)
      Q17: [1 - 7] (7점 척도)
      Q18: [1 - 7] (7점 척도)
      Q21: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q24: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q26: [1 - 7] (7점 척도)
      Q27: [0 - 6] (7점 척도)
      Q28: [1 - 7] (7점 척도)
      Q29: [1 - 7] (7점 척도)
      Q30: [1 - 7] (7점 척도)
      Q31: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
      Q35: [1 - 7] (7점 척도)
      Q36: [1 - 7] (7점 척도)
      Q37: [1 - 7] (7점 척도)
      Q38: [1 - 7] (7점 척도)
      Q39: [1 - 7] (7점 척도)
      Q44: [0 - 5] (6점 척도)
      Q45: [1 - 3] (3점 척도)
    - 메타데이터에서 로드된 문항: 39개
    ? 메타데이터에서 찾지 못한 문항 21개: Q19, Q20, Q40, Q41, Q42, Q43, Q46, Q47, Q48, Q49, Q50, Q51, Q52, Q53, Q54, Q55, Q56, Q57, Q58, Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 실제[3.0,5.0] vs 메타[1.0,3.0] → 조정된 범위[1.0,5.0] 사용
 → 100점 후: 평균=66.7, 표준편차=15.4, 범위[50.0,100.0]
    Q2: 실제[3.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=69.3, 표준편차=12.8, 범위[60.0,100.0]
    Q3: 메타데이터 범위[0.0,4.0] 사용 → 100점 후: 평균=81.7, 표준편차=11.4, 범위[75.0,100.0]
    Q4: 실제[3.0,5.0] vs 메타[0.0,4.0] → 조정된 범위[0.0,5.0] 사용
 → 100점 후: 평균=66.7, 표준편차=12.3, 범위[60.0,100.0]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q6: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q7: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q8: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q9: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q10: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=8.6, 범위[33.3,66.7]
    Q11: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q12: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=12.3, 범위[33.3,66.7]
    Q13: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=10.5, 범위[33.3,66.7]
    Q14: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=47.8, 표준편차=17.7, 범위[33.3,100.0]
    Q15: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=12.3, 범위[16.7,66.7]
    Q16: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q17: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=9.3, 범위[33.3,66.7]
    Q18: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=8.1, 범위[33.3,50.0]
    Q19: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q20: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=35.6, 표준편차=5.9, 범위[33.3,50.0]
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q24: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q25: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q26: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=40.0, 표준편차=10.5, 범위[33.3,66.7]
    Q27: 메타데이터 범위[0.0,6.0] 사용 → 100점 후: 평균=63.3, 표준편차=14.4, 범위[50.0,83.3]
    Q28: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=46.7, 표준편차=14.4, 범위[33.3,66.7]
    Q29: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q30: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=6.9, 범위[33.3,50.0]
    Q31: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=38.9, 표준편차=10.3, 범위[33.3,66.7]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=36.7, 표준편차=11.3, 범위[16.7,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=41.1, 표준편차=10.7, 범위[33.3,66.7]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=7.6, 범위[33.3,50.0]
    Q35: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=42.2, 표준편차=10.7, 범위[33.3,66.7]
    Q36: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.4, 표준편차=14.7, 범위[33.3,83.3]
    Q37: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q38: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=15.0, 범위[33.3,100.0]
    Q39: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=13.6, 범위[33.3,83.3]
    Q40: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=24.8, 범위[0.0,100.0]
    Q41: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=30.5, 범위[0.0,100.0]
    Q42: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=37.5, 범위[0.0,100.0]
    Q43: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=33.4, 범위[0.0,100.0]
    Q44: 실제[4.0,7.0] vs 메타[0.0,5.0] → 조정된 범위[0.0,7.0] 사용
 → 100점 후: 평균=73.3, 표준편차=15.1, 범위[57.1,100.0]
    Q45: 실제[2.0,4.0] vs 메타[1.0,3.0] → 조정된 범위[1.0,4.0] 사용
 → 100점 후: 평균=51.1, 표준편차=24.8, 범위[33.3,100.0]
    Q46: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q47: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=41.4, 범위[0.0,100.0]
    Q48: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=31.4, 범위[0.0,100.0]
    Q49: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q50: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q51: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q52: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q53: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q54: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q55: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q56: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q57: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q58: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=36.7, 표준편차=39.9, 범위[0.0,100.0]
    Q59: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
    Q60: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 600개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 5개
  ▶ 주요 유의한 상관관계:
    - Q39 ↔ 긍정성: r=0.820, p=0.046
    - Q28 ↔ 적극성: r=0.860, p=0.028
    - Q39 ↔ 성실성: r=0.896, p=0.016
    - Q38 ↔ 객관성: r=-0.865, p=0.026
    - Q15 ↔ 비활성: r=-0.824, p=0.044
  ▶ 성과 문항 상관분석 중...
    - 정의된 성과문항: 7개 (Q4, Q22, Q25, Q27, Q31, Q32, Q33)
    - 실제 사용가능 성과문항: 7개 (Q22, Q25, Q27, Q31, Q32, Q33, Q4)
    - 성과 문항 유의한 상관관계: 0개
    ? 성과 문항 분석 완료
  ? period4 분석 완료

▶ period5 분석 중...
  - 분석 대상 문항 수: 34개
  - 분석 대상 인원: 79명
  ? ID 매칭 성공: 54명 (전체 Period: 79명, 상위항목: 54명)
  ? ID 매칭 성공: 54명
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "25년_상반기" -> "25년 상반기"
    - 25년 상반기 시점의 메타데이터 문항 수: 52개
      Q1: [1 - 3] (3점 척도)
      Q4: [0 - 4] (5점 척도)
      Q5: [1 - 7] (7점 척도)
      Q6: [1 - 7] (7점 척도)
      Q7: [1 - 7] (7점 척도)
      Q8: [1 - 7] (7점 척도)
      Q9: [1 - 7] (7점 척도)
      Q10: [1 - 7] (7점 척도)
      Q11: [1 - 7] (7점 척도)
      Q12: [1 - 7] (7점 척도)
      Q13: [1 - 7] (7점 척도)
      Q14: [1 - 7] (7점 척도)
      Q15: [1 - 7] (7점 척도)
      Q16: [1 - 7] (7점 척도)
      Q17: [1 - 7] (7점 척도)
      Q18: [1 - 7] (7점 척도)
      Q21: [1 - 7] (7점 척도)
      Q22: [1 - 7] (7점 척도)
      Q23: [1 - 7] (7점 척도)
      Q24: [1 - 7] (7점 척도)
      Q25: [1 - 7] (7점 척도)
      Q32: [1 - 7] (7점 척도)
      Q33: [1 - 7] (7점 척도)
      Q34: [1 - 7] (7점 척도)
      Q35: [1 - 7] (7점 척도)
      Q36: [1 - 7] (7점 척도)
      Q37: [1 - 7] (7점 척도)
      Q38: [1 - 7] (7점 척도)
      Q39: [1 - 7] (7점 척도)
      Q40: [1 - 6] (6점 척도)
      Q41: [1 - 6] (6점 척도)
      Q42: [1 - 5] (5점 척도)
    - 메타데이터에서 로드된 문항: 32개
    ? 메타데이터에서 찾지 못한 문항 2개: Q19, Q20
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 범위[1.0,3.0] 사용 → 100점 후: 평균=98.1, 표준편차=9.5, 범위[50.0,100.0]
    Q4: 메타데이터 범위[0.0,4.0] 사용 → 100점 후: 평균=48.6, 표준편차=20.8, 범위[0.0,100.0]
    Q5: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=59.6, 표준편차=11.0, 범위[33.3,83.3]
    Q6: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=68.5, 표준편차=13.2, 범위[33.3,100.0]
    Q7: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=66.4, 표준편차=13.1, 범위[33.3,83.3]
    Q8: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=59.3, 표준편차=14.0, 범위[16.7,83.3]
    Q9: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.6, 표준편차=11.9, 범위[33.3,83.3]
    Q10: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.9, 표준편차=11.5, 범위[33.3,83.3]
    Q11: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=61.1, 표준편차=13.7, 범위[33.3,100.0]
    Q12: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=57.7, 표준편차=13.2, 범위[33.3,83.3]
    Q13: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=53.1, 표준편차=9.8, 범위[33.3,83.3]
    Q14: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=63.6, 표준편차=14.9, 범위[33.3,100.0]
    Q15: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=74.1, 표준편차=14.7, 범위[16.7,100.0]
    Q16: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=63.9, 표준편차=12.8, 범위[33.3,83.3]
    Q17: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.6, 표준편차=11.9, 범위[33.3,83.3]
    Q18: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=57.1, 표준편차=12.4, 범위[33.3,83.3]
    Q19: 메타데이터 없음 → 실제 범위[1.0,3.0] 사용 → 100점 후: 평균=48.1, 표준편차=30.7, 범위[0.0,100.0]
    Q20: 메타데이터 없음 → 실제 범위[1.0,3.0] 사용 → 100점 후: 평균=48.1, 표준편차=36.3, 범위[0.0,100.0]
    Q21: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=18.2, 표준편차=12.7, 범위[0.0,50.0]
    Q22: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=18.2, 표준편차=13.1, 범위[0.0,33.3]
    Q23: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=65.1, 표준편차=7.4, 범위[50.0,83.3]
    Q24: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=62.3, 표준편차=11.3, 범위[50.0,100.0]
    Q25: 실제[0.0,2.0] vs 메타[1.0,7.0] → 조정된 범위[0.0,7.0] 사용
 → 100점 후: 평균=7.9, 표준편차=9.9, 범위[0.0,28.6]
    Q32: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=50.6, 표준편차=12.1, 범위[0.0,66.7]
    Q33: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.0, 표준편차=12.1, 범위[16.7,83.3]
    Q34: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=56.5, 표준편차=13.5, 범위[0.0,83.3]
    Q35: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=56.5, 표준편차=13.1, 범위[0.0,83.3]
    Q36: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.6, 표준편차=14.3, 범위[0.0,83.3]
    Q37: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=54.9, 표준편차=15.1, 범위[0.0,83.3]
    Q38: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=53.1, 표준편차=12.6, 범위[16.7,83.3]
    Q39: 메타데이터 범위[1.0,7.0] 사용 → 100점 후: 평균=68.8, 표준편차=14.5, 범위[50.0,100.0]
    Q40: 실제[1.0,7.0] vs 메타[1.0,6.0] → 조정된 범위[1.0,7.0] 사용
 → 100점 후: 평균=54.3, 표준편차=16.9, 범위[0.0,100.0]
    Q41: 실제[0.0,5.0] vs 메타[1.0,6.0] → 조정된 범위[0.0,6.0] 사용
 → 100점 후: 평균=46.0, 표준편차=16.2, 범위[0.0,83.3]
    Q42: 메타데이터 범위[1.0,5.0] 사용 → 100점 후: 평균=48.1, 표준편차=8.2, 범위[0.0,50.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 340개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 21개
  ▶ 주요 유의한 상관관계:
    - Q13 ↔ 전략성: r=0.357, p=0.016
    - Q5 ↔ 사회성: r=0.354, p=0.017
    - Q7 ↔ 사회성: r=0.303, p=0.043
    - Q13 ↔ 사회성: r=0.480, p=0.001
    - Q23 ↔ 사회성: r=0.310, p=0.038
  ▶ 성과 문항 상관분석 중...
    - 정의된 성과문항: 7개 (Q4, Q22, Q25, Q27, Q31, Q32, Q33)
    - 실제 사용가능 성과문항: 5개 (Q22, Q25, Q32, Q33, Q4)
    - 성과 문항 유의한 상관관계: 6개
    ? 성과 문항 분석 완료
  ? period5 분석 완료

▶ period6 분석 중...
  - 분석 대상 문항 수: 40개
  - 분석 대상 인원: 94명
  ? ID 매칭 성공: 51명 (전체 Period: 94명, 상위항목: 54명)
  ? ID 매칭 성공: 51명
  경고: Q19 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q20 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q40 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q41 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q42 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q43 컬럼을 숫자로 변환할 수 없어 건너뜀
  ? Period 6는 periods 배열 범위를 초과합니다. 기본값 사용
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "Period_6" -> "Period 6"
    - Period 6 시점의 메타데이터 문항 수: 0개
    ? Period_6 시점의 데이터 또는 OptionValues 컬럼을 찾을 수 없습니다
    ? 메타데이터에서 찾지 못한 문항 34개: Q1, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q44, Q45
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 없음 → 실제 범위[3.0,3.0] 사용 → 상수값 데이터, 50점으로 설정
    Q4: 메타데이터 없음 → 실제 범위[0.0,4.0] 사용 → 100점 후: 평균=52.0, 표준편차=21.1, 범위[0.0,100.0]
    Q5: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=50.2, 표준편차=20.9, 범위[0.0,100.0]
    Q6: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=47.5, 표준편차=23.6, 범위[0.0,100.0]
    Q7: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=48.0, 표준편차=23.9, 범위[0.0,100.0]
    Q8: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=51.0, 표준편차=18.9, 범위[0.0,100.0]
    Q9: 메타데이터 없음 → 실제 범위[1.0,7.0] 사용 → 100점 후: 평균=54.9, 표준편차=16.1, 범위[0.0,100.0]
    Q10: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=45.1, 표준편차=28.1, 범위[0.0,100.0]
    Q11: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=54.1, 표준편차=20.5, 범위[0.0,100.0]
    Q12: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=49.8, 표준편차=18.9, 범위[0.0,100.0]
    Q13: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=46.4, 표준편차=25.0, 범위[0.0,100.0]
    Q14: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=53.4, 표준편차=23.5, 범위[0.0,100.0]
    Q15: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=57.8, 표준편차=28.5, 범위[0.0,100.0]
    Q16: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=48.5, 표준편차=27.6, 범위[0.0,100.0]
    Q17: 메타데이터 없음 → 실제 범위[2.0,6.0] 사용 → 100점 후: 평균=60.3, 표준편차=18.1, 범위[0.0,100.0]
    Q18: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=46.6, 표준편차=20.0, 범위[0.0,100.0]
    Q21: 메타데이터 없음 → 실제 범위[1.0,4.0] 사용 → 100점 후: 평균=40.5, 표준편차=31.5, 범위[0.0,100.0]
    Q22: 메타데이터 없음 → 실제 범위[1.0,4.0] 사용 → 100점 후: 평균=39.2, 표준편차=32.5, 범위[0.0,100.0]
    Q23: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=47.7, 표준편차=33.5, 범위[0.0,100.0]
    Q24: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=54.9, 표준편차=30.4, 범위[0.0,100.0]
    Q25: 메타데이터 없음 → 실제 범위[2.0,6.0] 사용 → 100점 후: 평균=53.4, 표준편차=22.4, 범위[0.0,100.0]
    Q26: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=45.1, 표준편차=20.0, 범위[0.0,100.0]
    Q27: 메타데이터 없음 → 실제 범위[0.0,2.0] 사용 → 100점 후: 평균=57.8, 표준편차=27.2, 범위[0.0,100.0]
    Q31: 메타데이터 없음 → 실제 범위[2.0,6.0] 사용 → 100점 후: 평균=52.5, 표준편차=23.1, 범위[0.0,100.0]
    Q32: 메타데이터 없음 → 실제 범위[2.0,6.0] 사용 → 100점 후: 평균=55.9, 표준편차=21.6, 범위[0.0,100.0]
    Q33: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=50.3, 표준편차=25.3, 범위[0.0,100.0]
    Q34: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=45.9, 표준편차=20.5, 범위[0.0,100.0]
    Q35: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=45.9, 표준편차=21.6, 범위[0.0,100.0]
    Q36: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=45.1, 표준편차=19.5, 범위[0.0,100.0]
    Q37: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=50.6, 표준편차=20.1, 범위[0.0,100.0]
    Q38: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=52.9, 표준편차=21.0, 범위[0.0,100.0]
    Q39: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=31.4, 표준편차=20.5, 범위[0.0,100.0]
    Q44: 메타데이터 없음 → 실제 범위[0.0,4.0] 사용 → 100점 후: 평균=61.3, 표준편차=27.1, 범위[0.0,100.0]
    Q45: 메타데이터 없음 → 실제 범위[1.0,3.0] 사용 → 100점 후: 평균=96.1, 표준편차=16.9, 범위[0.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 340개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 7개
  ▶ 주요 유의한 상관관계:
    - Q7 ↔ 사회성: r=0.311, p=0.042
    - Q21 ↔ 사회성: r=0.320, p=0.037
    - Q21 ↔ 정체성: r=0.324, p=0.034
    - Q23 ↔ 정체성: r=0.354, p=0.020
    - Q25 ↔ 정체성: r=0.363, p=0.017
  ? period6 분석 완료

▶ period7 분석 중...
  - 분석 대상 문항 수: 40개
  - 분석 대상 인원: 86명
  ? ID 매칭 성공: 41명 (전체 Period: 86명, 상위항목: 54명)
  ? ID 매칭 성공: 41명
  경고: Q19 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q20 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q40 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q41 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q42 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q43 컬럼을 숫자로 변환할 수 없어 건너뜀
  ? Period 7는 periods 배열 범위를 초과합니다. 기본값 사용
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "Period_7" -> "Period 7"
    - Period 7 시점의 메타데이터 문항 수: 0개
    ? Period_7 시점의 데이터 또는 OptionValues 컬럼을 찾을 수 없습니다
    ? 메타데이터에서 찾지 못한 문항 34개: Q1, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q44, Q45
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 없음 → 실제 범위[2.0,3.0] 사용 → 100점 후: 평균=97.6, 표준편차=15.6, 범위[0.0,100.0]
    Q4: 메타데이터 없음 → 실제 범위[1.0,4.0] 사용 → 100점 후: 평균=43.9, 표준편차=24.1, 범위[0.0,100.0]
    Q5: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=56.7, 표준편차=20.2, 범위[0.0,100.0]
    Q6: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=57.7, 표준편차=32.5, 범위[0.0,100.0]
    Q7: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=62.8, 표준편차=21.7, 범위[0.0,100.0]
    Q8: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=55.5, 표준편차=24.1, 범위[0.0,100.0]
    Q9: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=61.0, 표준편차=31.5, 범위[0.0,100.0]
    Q10: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=48.2, 표준편차=21.9, 범위[0.0,100.0]
    Q11: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=59.1, 표준편차=20.7, 범위[0.0,100.0]
    Q12: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=69.1, 표준편차=27.3, 범위[0.0,100.0]
    Q13: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=61.0, 표준편차=27.8, 범위[0.0,100.0]
    Q14: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=50.4, 표준편차=30.8, 범위[0.0,100.0]
    Q15: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=56.9, 표준편차=26.1, 범위[0.0,100.0]
    Q16: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=56.1, 표준편차=23.6, 범위[0.0,100.0]
    Q17: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=49.4, 표준편차=23.4, 범위[0.0,100.0]
    Q18: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=68.3, 표준편차=17.3, 범위[0.0,100.0]
    Q21: 메타데이터 없음 → 실제 범위[1.0,5.0] 사용 → 100점 후: 평균=50.6, 표준편차=28.2, 범위[0.0,100.0]
    Q22: 메타데이터 없음 → 실제 범위[1.0,5.0] 사용 → 100점 후: 평균=49.4, 표준편차=27.7, 범위[0.0,100.0]
    Q23: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=35.8, 표준편차=28.3, 범위[0.0,100.0]
    Q24: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=44.7, 표준편차=24.3, 범위[0.0,100.0]
    Q25: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=27.6, 표준편차=23.5, 범위[0.0,100.0]
    Q26: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=61.6, 표준편차=23.1, 범위[0.0,100.0]
    Q27: 메타데이터 없음 → 실제 범위[1.0,2.0] 사용 → 100점 후: 평균=51.2, 표준편차=50.6, 범위[0.0,100.0]
    Q31: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=20.9, 범위[0.0,100.0]
    Q32: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=30.9, 표준편차=27.3, 범위[0.0,100.0]
    Q33: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=35.0, 표준편차=25.8, 범위[0.0,100.0]
    Q34: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=65.9, 표준편차=27.4, 범위[0.0,100.0]
    Q35: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=50.4, 표준편차=23.7, 범위[0.0,100.0]
    Q36: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=56.1, 표준편차=26.3, 범위[0.0,100.0]
    Q37: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=30.9, 표준편차=27.3, 범위[0.0,100.0]
    Q38: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=52.0, 표준편차=22.4, 범위[0.0,100.0]
    Q39: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=52.8, 표준편차=31.6, 범위[0.0,100.0]
    Q44: 메타데이터 없음 → 실제 범위[0.0,5.0] 사용 → 100점 후: 평균=42.9, 표준편차=31.2, 범위[0.0,100.0]
    Q45: 메타데이터 없음 → 실제 범위[2.0,3.0] 사용 → 100점 후: 평균=97.6, 표준편차=15.6, 범위[0.0,100.0]
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 340개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 19개
  ▶ 주요 유의한 상관관계:
    - Q37 ↔ 긍정성: r=-0.348, p=0.044
    - Q44 ↔ 긍정성: r=-0.362, p=0.035
    - Q1 ↔ 적극성: r=0.469, p=0.005
    - Q44 ↔ 적극성: r=-0.436, p=0.010
    - Q45 ↔ 적극성: r=0.469, p=0.005
  ? period7 분석 완료

▶ period8 분석 중...
  - 분석 대상 문항 수: 40개
  - 분석 대상 인원: 90명
  ? ID 매칭 성공: 36명 (전체 Period: 90명, 상위항목: 54명)
  ? ID 매칭 성공: 36명
  경고: Q19 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q20 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q47 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q48 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q49 컬럼을 숫자로 변환할 수 없어 건너뜀
  경고: Q50 컬럼을 숫자로 변환할 수 없어 건너뜀
  ? Period 8는 periods 배열 범위를 초과합니다. 기본값 사용
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "Period_8" -> "Period 8"
    - Period 8 시점의 메타데이터 문항 수: 0개
    ? Period_8 시점의 데이터 또는 OptionValues 컬럼을 찾을 수 없습니다
    ? 메타데이터에서 찾지 못한 문항 34개: Q1, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q51, Q52
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 없음 → 실제 범위[3.0,3.0] 사용 → 상수값 데이터, 50점으로 설정
    Q4: 메타데이터 없음 → 실제 범위[0.0,4.0] 사용 → 100점 후: 평균=66.7, 표준편차=24.6, 범위[0.0,100.0]
    Q5: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=63.2, 표준편차=25.7, 범위[0.0,100.0]
    Q6: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=65.7, 표준편차=32.4, 범위[0.0,100.0]
    Q7: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=63.0, 표준편차=30.6, 범위[0.0,100.0]
    Q8: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=60.4, 표준편차=28.3, 범위[0.0,100.0]
    Q9: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=65.3, 표준편차=23.4, 범위[0.0,100.0]
    Q10: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=46.3, 표준편차=31.1, 범위[0.0,100.0]
    Q11: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=66.0, 표준편차=22.5, 범위[0.0,100.0]
    Q12: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=48.1, 표준편차=27.0, 범위[0.0,100.0]
    Q13: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=54.9, 표준편차=20.5, 범위[0.0,100.0]
    Q14: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=57.4, 표준편차=33.4, 범위[0.0,100.0]
    Q15: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=76.9, 표준편차=27.4, 범위[0.0,100.0]
    Q16: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=30.9, 범위[0.0,100.0]
    Q17: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=50.0, 표준편차=30.3, 범위[0.0,100.0]
    Q18: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=61.1, 표준편차=27.0, 범위[0.0,100.0]
    Q21: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=43.5, 표준편차=37.2, 범위[0.0,100.0]
    Q22: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=48.1, 표준편차=31.3, 범위[0.0,100.0]
    Q23: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=56.2, 표준편차=21.0, 범위[0.0,100.0]
    Q24: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=39.8, 표준편차=28.5, 범위[0.0,100.0]
    Q25: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=67.6, 표준편차=24.5, 범위[0.0,100.0]
    Q26: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=55.6, 표준편차=23.9, 범위[0.0,100.0]
    Q27: 메타데이터 없음 → 실제 범위[1.0,3.0] 사용 → 100점 후: 평균=41.7, 표준편차=22.4, 범위[0.0,100.0]
    Q31: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=42.6, 표준편차=35.3, 범위[0.0,100.0]
    Q32: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=54.9, 표준편차=21.4, 범위[0.0,100.0]
    Q33: 메타데이터 없음 → 실제 범위[2.0,7.0] 사용 → 100점 후: 평균=65.6, 표준편차=22.2, 범위[0.0,100.0]
    Q34: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=53.5, 표준편차=24.0, 범위[0.0,100.0]
    Q35: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=64.8, 표준편차=29.8, 범위[0.0,100.0]
    Q36: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=40.7, 표준편차=31.0, 범위[0.0,100.0]
    Q37: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=52.1, 표준편차=21.9, 범위[0.0,100.0]
    Q38: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=58.3, 표준편차=26.9, 범위[0.0,100.0]
    Q39: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=50.7, 표준편차=22.7, 범위[0.0,100.0]
    Q51: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=48.6, 표준편차=25.3, 범위[0.0,100.0]
    Q52: 메타데이터 없음 → 실제 범위[3.0,3.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 340개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 14개
  ▶ 주요 유의한 상관관계:
    - Q12 ↔ 긍정성: r=0.427, p=0.019
    - Q13 ↔ 긍정성: r=0.375, p=0.041
    - Q12 ↔ 전략성: r=0.427, p=0.019
    - Q13 ↔ 전략성: r=0.407, p=0.026
    - Q34 ↔ 전략성: r=0.370, p=0.044
  ? period8 분석 완료

▶ period9 분석 중...
  - 분석 대상 문항 수: 60개
  - 분석 대상 인원: 30명
  ? ID 매칭 성공: 15명 (전체 Period: 30명, 상위항목: 54명)
  ? ID 매칭 성공: 15명
  ? Period 9는 periods 배열 범위를 초과합니다. 기본값 사용
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "Period_9" -> "Period 9"
    - Period 9 시점의 메타데이터 문항 수: 0개
    ? Period_9 시점의 데이터 또는 OptionValues 컬럼을 찾을 수 없습니다
    ? 메타데이터에서 찾지 못한 문항 60개: Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q40, Q41, Q42, Q43, Q44, Q45, Q46, Q47, Q48, Q49, Q50, Q51, Q52, Q53, Q54, Q55, Q56, Q57, Q58, Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q2: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q3: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q4: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q5: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q6: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q7: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q8: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q9: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q10: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=6.7, 표준편차=25.8, 범위[0.0,100.0]
    Q11: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=13.3, 표준편차=35.2, 범위[0.0,100.0]
    Q12: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q13: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q14: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=21.7, 표준편차=26.5, 범위[0.0,100.0]
    Q15: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=46.7, 표준편차=24.6, 범위[0.0,100.0]
    Q16: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q17: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=10.0, 표준편차=28.0, 범위[0.0,100.0]
    Q18: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=48.8, 범위[0.0,100.0]
    Q19: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q20: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q21: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=13.3, 표준편차=35.2, 범위[0.0,100.0]
    Q22: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q23: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q24: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=32.0, 범위[0.0,100.0]
    Q25: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q26: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=20.0, 표준편차=31.6, 범위[0.0,100.0]
    Q27: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=43.1, 범위[0.0,100.0]
    Q28: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=43.1, 범위[0.0,100.0]
    Q29: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q30: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q31: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q32: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=22.5, 범위[0.0,100.0]
    Q33: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q34: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q35: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=32.0, 범위[0.0,100.0]
    Q36: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=42.2, 표준편차=29.5, 범위[0.0,100.0]
    Q37: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=44.4, 표준편차=27.2, 범위[0.0,100.0]
    Q38: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=33.3, 표준편차=22.5, 범위[0.0,100.0]
    Q39: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=44.4, 표준편차=27.2, 범위[0.0,100.0]
    Q40: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=24.8, 범위[0.0,100.0]
    Q41: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=30.5, 범위[0.0,100.0]
    Q42: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=37.5, 범위[0.0,100.0]
    Q43: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=33.4, 범위[0.0,100.0]
    Q44: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=35.3, 범위[0.0,100.0]
    Q45: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q46: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q47: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=41.4, 범위[0.0,100.0]
    Q48: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=31.4, 범위[0.0,100.0]
    Q49: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q50: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q51: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q52: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q53: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q54: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q55: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q56: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q57: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q58: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=36.7, 표준편차=39.9, 범위[0.0,100.0]
    Q59: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
    Q60: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 600개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 5개
  ▶ 주요 유의한 상관관계:
    - Q39 ↔ 긍정성: r=0.820, p=0.046
    - Q28 ↔ 적극성: r=0.860, p=0.028
    - Q39 ↔ 성실성: r=0.896, p=0.016
    - Q38 ↔ 객관성: r=-0.865, p=0.026
    - Q15 ↔ 비활성: r=-0.824, p=0.044
  ? period9 분석 완료

▶ period10 분석 중...
  - 분석 대상 문항 수: 60개
  - 분석 대상 인원: 30명
  ? ID 매칭 성공: 15명 (전체 Period: 30명, 상위항목: 54명)
  ? ID 매칭 성공: 15명
  ? Period 10는 periods 배열 범위를 초과합니다. 기본값 사용
  [100점 환산] 척도 정보 로드:
    ? 메타데이터 파일 로드: D:\project\HR데이터\데이터\역량진단 데이터\역량진단_응답데이터\question_scale_metadata_with_23_rebuilt.xlsx
    - 찾는 Period: "Period_10" -> "Period 10"
    - Period 10 시점의 메타데이터 문항 수: 0개
    ? Period_10 시점의 데이터 또는 OptionValues 컬럼을 찾을 수 없습니다
    ? 메타데이터에서 찾지 못한 문항 60개: Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q40, Q41, Q42, Q43, Q44, Q45, Q46, Q47, Q48, Q49, Q50, Q51, Q52, Q53, Q54, Q55, Q56, Q57, Q58, Q59, Q60
      → 이 문항들은 실제 데이터 범위를 기반으로 척도가 결정됩니다
  문항별 100점 환산 결과:
    Q1: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q2: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q3: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q4: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q5: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q6: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q7: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q8: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q9: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q10: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=6.7, 표준편차=25.8, 범위[0.0,100.0]
    Q11: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=13.3, 표준편차=35.2, 범위[0.0,100.0]
    Q12: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q13: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q14: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=21.7, 표준편차=26.5, 범위[0.0,100.0]
    Q15: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=46.7, 표준편차=24.6, 범위[0.0,100.0]
    Q16: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q17: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=10.0, 표준편차=28.0, 범위[0.0,100.0]
    Q18: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=48.8, 범위[0.0,100.0]
    Q19: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q20: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q21: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=13.3, 표준편차=35.2, 범위[0.0,100.0]
    Q22: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q23: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q24: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=32.0, 범위[0.0,100.0]
    Q25: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q26: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=20.0, 표준편차=31.6, 범위[0.0,100.0]
    Q27: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=43.1, 범위[0.0,100.0]
    Q28: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=43.1, 범위[0.0,100.0]
    Q29: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q30: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=20.0, 표준편차=41.4, 범위[0.0,100.0]
    Q31: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=16.7, 표준편차=30.9, 범위[0.0,100.0]
    Q32: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=40.0, 표준편차=22.5, 범위[0.0,100.0]
    Q33: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=23.3, 표준편차=32.0, 범위[0.0,100.0]
    Q34: 메타데이터 없음 → 실제 범위[3.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=45.8, 범위[0.0,100.0]
    Q35: 메타데이터 없음 → 실제 범위[3.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=32.0, 범위[0.0,100.0]
    Q36: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=42.2, 표준편차=29.5, 범위[0.0,100.0]
    Q37: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=44.4, 표준편차=27.2, 범위[0.0,100.0]
    Q38: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=33.3, 표준편차=22.5, 범위[0.0,100.0]
    Q39: 메타데이터 없음 → 실제 범위[3.0,6.0] 사용 → 100점 후: 평균=44.4, 표준편차=27.2, 범위[0.0,100.0]
    Q40: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=38.3, 표준편차=24.8, 범위[0.0,100.0]
    Q41: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=30.5, 범위[0.0,100.0]
    Q42: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=28.9, 표준편차=37.5, 범위[0.0,100.0]
    Q43: 메타데이터 없음 → 실제 범위[3.0,7.0] 사용 → 100점 후: 평균=43.3, 표준편차=33.4, 범위[0.0,100.0]
    Q44: 메타데이터 없음 → 실제 범위[4.0,7.0] 사용 → 100점 후: 평균=37.8, 표준편차=35.3, 범위[0.0,100.0]
    Q45: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q46: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=31.6, 범위[0.0,100.0]
    Q47: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=41.4, 범위[0.0,100.0]
    Q48: 메타데이터 없음 → 실제 범위[2.0,5.0] 사용 → 100점 후: 평균=26.7, 표준편차=31.4, 범위[0.0,100.0]
    Q49: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q50: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=26.7, 표준편차=37.2, 범위[0.0,100.0]
    Q51: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q52: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=30.9, 범위[0.0,100.0]
    Q53: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q54: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=36.2, 범위[0.0,100.0]
    Q55: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=30.0, 표준편차=36.8, 범위[0.0,100.0]
    Q56: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q57: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=33.3, 표준편차=40.8, 범위[0.0,100.0]
    Q58: 메타데이터 없음 → 실제 범위[2.0,4.0] 사용 → 100점 후: 평균=36.7, 표준편차=39.9, 범위[0.0,100.0]
    Q59: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
    Q60: 메타데이터 없음 → 실제 범위[0.0,0.0] 사용 → 상수값 데이터, 50점으로 설정
  ? 모든 문항을 0-100점 척도로 변환 완료
  ▶ 상관분석 수행 중...
  ? 상관분석 완료
    - 전체 상관계수 개수: 600개
    - 유의한 상관관계 (|r|>0.1, p<0.05): 5개
  ▶ 주요 유의한 상관관계:
    - Q39 ↔ 긍정성: r=0.820, p=0.046
    - Q28 ↔ 적극성: r=0.860, p=0.028
    - Q39 ↔ 성실성: r=0.896, p=0.016
    - Q38 ↔ 객관성: r=-0.865, p=0.026
    - Q15 ↔ 비활성: r=-0.824, p=0.044
  ? period10 분석 완료

▶ 전체 요약 통계
  - 분석된 Period 수: 10개
  - 전체 상관계수 개수: 4960개
  - 유의한 상관관계 총 개수: 92개 (1.9%)
  - Period별 최대 상관계수 평균: 0.719
  ? 결과가 itemUpperCorrelationResults 변수에 저장되었습니다

? 13단계 완료: 역량검사 상위항목과 시기별 문항 간 상관분석

[13-1단계] 상위항목-문항 상관분석 결과 저장
----------------------------------------
? 기존 파일 백업 완료: D:\project\HR데이터\결과\backup\corr_item_vs_comp_score_results_20250926_1524.xlsx
? period1 결과 저장 완료
? period2 결과 저장 완료
? period3 결과 저장 완료
? period4 결과 저장 완료
? period5 결과 저장 완료
? period6 결과 저장 완료
? period7 결과 저장 완료
? period8 결과 저장 완료
? period9 결과 저장 완료
? period10 결과 저장 완료
? 요약 통계 저장 완료
? 모든 결과가 다음 파일에 저장되었습니다:
  D:\project\HR데이터\결과\corr_item_vs_comp_score_results.xlsx
? 기존 MAT 파일 백업 완료: D:\project\HR데이터\결과\backup\corr_item_vs_comp_score_workspace_20250926_1524.mat
? 모든 분석 결과 저장 완룼
? 모든 결과가 다음 파일에 저장되었습니다:
  ? Excel 파일: D:\project\HR데이터\결과\역량진단&역량검사_revised\correlation_matrices_by_period_20250926_1523.xlsx
  ? MATLAB 파일: D:\project\HR데이터\결과\corr_item_vs_comp_score_workspace.mat
  ? 저장 위치: D:\project\HR데이터\결과\역량진단&역량검사_revised

[13-2단계] 유의한 상관결과 정리 및 저장
========================================

▶ period1 - 유의한 상관관계 (5개):
  Q39 ↔ 긍정성: r=0.820 (p=0.046) *
  Q28 ↔ 적극성: r=0.860 (p=0.028) *
  Q39 ↔ 성실성: r=0.896 (p=0.016) *
  Q38 ↔ 객관성: r=-0.865 (p=0.026) *
  Q15 ↔ 비활성: r=-0.824 (p=0.044) *

▶ period2 - 유의한 상관관계 (5개):
  Q39 ↔ 긍정성: r=0.820 (p=0.046) *
  Q28 ↔ 적극성: r=0.860 (p=0.028) *
  Q39 ↔ 성실성: r=0.896 (p=0.016) *
  Q38 ↔ 객관성: r=-0.865 (p=0.026) *
  Q15 ↔ 비활성: r=-0.824 (p=0.044) *

▶ period3 - 유의한 상관관계 (5개):
  Q39 ↔ 긍정성: r=0.820 (p=0.046) *
  Q28 ↔ 적극성: r=0.860 (p=0.028) *
  Q39 ↔ 성실성: r=0.896 (p=0.016) *
  Q38 ↔ 객관성: r=-0.865 (p=0.026) *
  Q15 ↔ 비활성: r=-0.824 (p=0.044) *

▶ period4 - 유의한 상관관계 (5개):
  Q39 ↔ 긍정성: r=0.820 (p=0.046) *
  Q28 ↔ 적극성: r=0.860 (p=0.028) *
  Q39 ↔ 성실성: r=0.896 (p=0.016) *
  Q38 ↔ 객관성: r=-0.865 (p=0.026) *
  Q15 ↔ 비활성: r=-0.824 (p=0.044) *

▶ period5 - 유의한 상관관계 (22개):
  Q13 ↔ 전략성: r=0.357 (p=0.016) *
  Q5 ↔ 사회성: r=0.354 (p=0.017) *
  Q7 ↔ 사회성: r=0.303 (p=0.043) *
  Q13 ↔ 사회성: r=0.480 (p=0.001) ***
  Q23 ↔ 사회성: r=0.310 (p=0.038) *
  Q25 ↔ 사회성: r=0.387 (p=0.009) **
  Q33 ↔ 사회성: r=0.339 (p=0.023) *
  Q35 ↔ 사회성: r=0.302 (p=0.044) *
  Q13 ↔ 정체성: r=0.380 (p=0.010) *
  Q19 ↔ 정체성: r=0.321 (p=0.032) *
  Q7 ↔ 관계성: r=0.309 (p=0.039) *
  Q13 ↔ 관계성: r=0.417 (p=0.004) **
  Q25 ↔ 관계성: r=0.370 (p=0.012) *
  Q33 ↔ 관계성: r=0.388 (p=0.008) **
  Q13 ↔ 객관성: r=0.300 (p=0.045) *
  Q19 ↔ 객관성: r=0.387 (p=0.009) **
  Q25 ↔ 객관성: r=0.433 (p=0.003) **
  Q33 ↔ 객관성: r=0.356 (p=0.016) *
  Q35 ↔ 객관성: r=0.310 (p=0.038) *
  Q36 ↔ 객관성: r=0.297 (p=0.047) *
  Q13 ↔ 비활성: r=0.327 (p=0.028) *
  Q13 ↔ 과활성: r=0.479 (p=0.001) ***

▶ period6 - 유의한 상관관계 (7개):
  Q7 ↔ 사회성: r=0.311 (p=0.042) *
  Q21 ↔ 사회성: r=0.320 (p=0.037) *
  Q21 ↔ 정체성: r=0.324 (p=0.034) *
  Q23 ↔ 정체성: r=0.354 (p=0.020) *
  Q25 ↔ 정체성: r=0.363 (p=0.017) *
  Q7 ↔ 관계성: r=0.390 (p=0.010) **
  Q45 ↔ 객관성: r=-0.305 (p=0.046) *

▶ period7 - 유의한 상관관계 (19개):
  Q37 ↔ 긍정성: r=-0.348 (p=0.044) *
  Q44 ↔ 긍정성: r=-0.362 (p=0.035) *
  Q1 ↔ 적극성: r=0.469 (p=0.005) **
  Q44 ↔ 적극성: r=-0.436 (p=0.010) *
  Q45 ↔ 적극성: r=0.469 (p=0.005) **
  Q27 ↔ 전략성: r=-0.373 (p=0.030) *
  Q33 ↔ 전략성: r=-0.446 (p=0.008) **
  Q37 ↔ 전략성: r=-0.400 (p=0.019) *
  Q44 ↔ 전략성: r=-0.385 (p=0.025) *
  Q37 ↔ 사회성: r=-0.342 (p=0.048) *
  Q37 ↔ 정체성: r=-0.384 (p=0.025) *
  Q44 ↔ 정체성: r=-0.354 (p=0.040) *
  Q1 ↔ 관계성: r=0.361 (p=0.036) *
  Q45 ↔ 관계성: r=0.361 (p=0.036) *
  Q37 ↔ 객관성: r=-0.359 (p=0.037) *
  Q39 ↔ 객관성: r=-0.368 (p=0.032) *
  Q44 ↔ 객관성: r=-0.361 (p=0.036) *
  Q9 ↔ 비활성: r=-0.359 (p=0.037) *
  Q37 ↔ 비활성: r=-0.423 (p=0.013) *

▶ period8 - 유의한 상관관계 (14개):
  Q12 ↔ 긍정성: r=0.427 (p=0.019) *
  Q13 ↔ 긍정성: r=0.375 (p=0.041) *
  Q12 ↔ 전략성: r=0.427 (p=0.019) *
  Q13 ↔ 전략성: r=0.407 (p=0.026) *
  Q34 ↔ 전략성: r=0.370 (p=0.044) *
  Q6 ↔ 성실성: r=0.417 (p=0.022) *
  Q8 ↔ 성실성: r=0.415 (p=0.022) *
  Q11 ↔ 성실성: r=0.474 (p=0.008) **
  Q12 ↔ 성실성: r=0.429 (p=0.018) *
  Q13 ↔ 성실성: r=0.461 (p=0.010) *
  Q12 ↔ 사회성: r=0.439 (p=0.015) *
  Q13 ↔ 정체성: r=0.387 (p=0.034) *
  Q12 ↔ 비활성: r=0.388 (p=0.034) *
  Q12 ↔ 과활성: r=0.431 (p=0.017) *

▶ period9 - 유의한 상관관계 (5개):
  Q39 ↔ 긍정성: r=0.820 (p=0.046) *
  Q28 ↔ 적극성: r=0.860 (p=0.028) *
  Q39 ↔ 성실성: r=0.896 (p=0.016) *
  Q38 ↔ 객관성: r=-0.865 (p=0.026) *
  Q15 ↔ 비활성: r=-0.824 (p=0.044) *

▶ period10 - 유의한 상관관계 (5개):
  Q39 ↔ 긍정성: r=0.820 (p=0.046) *
  Q28 ↔ 적극성: r=0.860 (p=0.028) *
  Q39 ↔ 성실성: r=0.896 (p=0.016) *
  Q38 ↔ 객관성: r=-0.865 (p=0.026) *
  Q15 ↔ 비활성: r=-0.824 (p=0.044) *

========================================
? 성과 문항 유의한 상관관계
========================================

▶ period5 - 성과 문항 유의한 상관관계 (6개):
  [성과] Q25 ↔ 사회성: r=0.387 (p=0.009) **
  [성과] Q25 ↔ 관계성: r=0.370 (p=0.012) *
  [성과] Q25 ↔ 객관성: r=0.433 (p=0.003) **
  [성과] Q33 ↔ 사회성: r=0.339 (p=0.023) *
  [성과] Q33 ↔ 관계성: r=0.388 (p=0.008) **
  [성과] Q33 ↔ 객관성: r=0.356 (p=0.016) *

? 성과 문항 상관관계 요약:
총 성과 문항 유의한 상관관계: 6개
? Q25: 3개
? Q33: 3개

? 성과 문항 상위 3개 상관관계:
1. period5 | Q25 ↔ 객관성: r=0.433 **
2. period5 | Q33 ↔ 관계성: r=0.388 **
3. period5 | Q25 ↔ 사회성: r=0.387 **

========================================
? 유의한 상관관계 종합 요약
========================================
총 유의한 상관관계: 92개

? period1: 5개
? period10: 5개
? period2: 5개
? period3: 5개
? period4: 5개
? period5: 22개
? period6: 7개
? period7: 19개
? period8: 14개
? period9: 5개

? 상위항목별 유의한 상관관계:
? 객관성: 16개
? 과활성: 2개
? 관계성: 7개
? 긍정성: 10개
? 비활성: 10개
? 사회성: 11개
? 성실성: 11개
? 적극성: 9개
? 전략성: 8개
? 정체성: 8개

? 가장 강한 상관관계 TOP 5:
1. period1 | Q39 ↔ 성실성: r=0.896 *
2. period2 | Q39 ↔ 성실성: r=0.896 *
3. period3 | Q39 ↔ 성실성: r=0.896 *
4. period4 | Q39 ↔ 성실성: r=0.896 *
5. period9 | Q39 ↔ 성실성: r=0.896 *

? 유의한 상관결과가 엑셀 파일 "유의한_상관관계" 시트에 저장되었습니다.
? 성과 문항 상관결과가 엑셀 파일 "성과문항_상관관계" 시트에 저장되었습니다.

? 13-2단계 완료: 유의한 상관결과 정리 및 저장

========================================
분석 완료 - 엑셀 메탃데이터 기반 100점 환산
========================================

[23년_상반기]
  - metadata: 58개 문항
  - unknown: 2개 문항

  ? 총 60개 문항이 0-100점 척도로 변환됨

[23년_하반기]
  - metadata: 58개 문항
  - unknown: 2개 문항

  ? 총 60개 문항이 0-100점 척도로 변환됨

[24년_상반기]
  - metadata: 58개 문항
  - unknown: 2개 문항

  ? 총 60개 문항이 0-100점 척도로 변환됨

[24년_하반기]
  - metadata: 58개 문항
  - unknown: 2개 문항

  ? 총 60개 문항이 0-100점 척도로 변환됨

[25년_상반기]
  ? 총 39개 문항이 0-100점 척도로 변환됨

? 모든 문항이 엑셀 메탃데이터를 기반으로 100점 척도로 표준화되어
  서로 다른 척도의 문항들을 공정하게 비교할 수 있습니다.
========================================

